NODE_ENV = 'dev'

// dev env
DEV_APP_PORT = 3052
DEV_DB_HOST = 'localhost'
DEV_DB_PORT = 27017
DEV_DB_NAME = 'shopDev'

// prod env
PROD_APP_PORT = 3057
PROD_DB_HOST = 'localhost'
PROD_DB_PORT = 27017
PROD_DB_NAME = 'shopDev'